<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<title>Bootstrap: Flex</title>



		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="flex-container">
			<div>
                <img class="img-fluid " src="logo-bootstrap.png">
            </div>
			<div>
                <img class="img-fluid " src="logo-css3.png">
            </div>
			<div>
                <img class="img-fluid " src="logo-expressjs.png">
            </div>
			<div>
                <img class="img-fluid " src="logo-git.png">
            </div>
			<div>
                <img class="img-fluid " src="logo-gitlab-ci-cd.png">
            </div>
			<div>
                <img class="img-fluid " src="logo-heroku.png">
            </div>
			<div>
                <img class="img-fluid " src="logo-html5.png">
            </div>
            <div>
                <img class="img-fluid " src="logo-javascript.png">
            </div>
            <div>
                <img class="img-fluid " src="logo-mongodb.png">
            </div>
            <div>
                <img class="img-fluid " src="logo-nodejs.png">
            </div>
            <div>
                <img class="img-fluid " src="logo-react.png">
            </div>
            <div>
                <img class="img-fluid " src="logo-rest.png">
            </div>
            <div>
                <img class="img-fluid " src="logo-sublime-text-3.png">
            </div>
		</div>
	</body>
</html>